helpcat/ChatControl.xaml

<UserControl x:Class="helpcat.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:helpcat.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640" TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="White" >
            <TextBlock Margin="10,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" TextAlignment="Right" FontSize="12">
                <TextBlock Text="{x:Static loc:Strings.IpAddress}"/>: <TextBlock x:Name="ipLbl" x:FieldModifier="public" Text="0.0.0.0"/>
                <LineBreak/>
                <TextBlock Text="{x:Static loc:Strings.Location}" Visibility="Collapsed"/><!--: --><TextBlock x:Name="countryLbl" x:FieldModifier="public" Text="Antarctica" Visibility="Collapsed"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="10,10,0,0" Width="Auto" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="nameLbl" x:FieldModifier="public" Text="John Doe" FontFamily="Segoe UI Light"/>
                    <Button x:Name="informationButton" Width="24" Height="24" Padding="0" Margin="5,5,0,0" x:FieldModifier="public">
                        <Rectangle Width="6" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_information}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </TextBlock>
        </Grid>
        <Grid Margin="0,55,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="3" />
                <RowDefinition Height="40" MinHeight="40" />
            </Grid.RowDefinitions>
            <RichTextBox x:Name="contentRtb" x:FieldModifier="public" Grid.Row="0" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Auto" IsDocumentEnabled="True">
                <FlowDocument>
                    <Paragraph x:Name="contentParagraph" x:FieldModifier="public"/>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="inputTb" TextWrapping="Wrap" Text="" Grid.Row="2" VerticalScrollBarVisibility="Auto"/>
            <GridSplitter ResizeDirection="Rows" Grid.Row="1"  ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Height="3"/>
        </Grid>
    </Grid>
</UserControl>
