helpcat/LoginWindow.xaml

<Controls:MetroWindow x:Class="helpcat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:p="clr-namespace:helpcat.Properties"
        xmlns:loc="clr-namespace:helpcat.Localization"
        Title="{x:Static loc:Strings.Login}" Height="Auto" Width="300" Closed="Window_Closed_1" SourceInitialized="MetroWindow_SourceInitialized_1" ResizeMode="CanMinimize" SizeToContent="Height" Loaded="MetroWindow_Loaded_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Center" Height="62" Margin="56,21,46,0" VerticalAlignment="Top" Width="150" Source="Resources/helpcat.png" />
        <StackPanel x:Name="loginFormStackPanel" Margin="30,95,30,10">
            <Label Content="{x:Static loc:Strings.Endpoint}" HorizontalAlignment="Left"/>
            <TextBox x:Name="endpointTextBox" HorizontalAlignment="Stretch"/>
            <Label Content="{x:Static loc:Strings.Username}" HorizontalAlignment="Left"/>
            <TextBox x:Name="usernameTextBox" Height="23" TextWrapping="Wrap" KeyDown="usernameTextBox_KeyDown"/>
            <Label Content="{x:Static loc:Strings.Password}"/>
            <PasswordBox x:Name="passwordPasswordBox" KeyDown="usernameTextBox_KeyDown"/>
            <Button x:Name="loginButton" Content="{x:Static loc:Strings.Login}" HorizontalAlignment="Right" Margin="5,5,-2,5" Click="loginButton_Click"/>
            <TextBlock x:Name="searchingUpdatesTextBlock" Visibility="Collapsed"/>
            <TextBlock x:Name="updateNoticeTextBlock" HorizontalAlignment="Center" Visibility="Collapsed">
                <Rectangle Width="20" Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_cloud_download}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Hyperlink x:Name="updateStartHyperlink" Click="updateStartHyperlink_Click">
                    <TextBlock Text="{x:Static loc:Strings.ANewUpdateIsAvailable}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Controls:ProgressIndicator x:Name="loginProgressIndicator" ProgressColour="{StaticResource AccentColorBrush}" Height="4" Margin="10,10,10,306" Visibility="Hidden"/>
    </Grid>
</Controls:MetroWindow>
