helpcat/SettingsWindow.xaml

<Controls:MetroWindow x:Class="helpcat.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:loc="clr-namespace:helpcat.Localization"
        Title="{x:Static loc:Strings.Settings}" Height="Auto" Width="400" ResizeMode="CanMinimize" SizeToContent="Height" SourceInitialized="MetroWindow_SourceInitialized_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="{x:Static loc:Strings.OpenExtendedManagement}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <StackPanel Margin="10">
            <GroupBox x:Name="personalDataGroupBox" Header="{x:Static loc:Strings.PersonalData}" Padding="10" IsEnabled="False">
                <StackPanel>
                    <Label Content="{x:Static loc:Strings.EMail}"/>
                    <TextBox x:Name="emailTextBox" TextChanged="emailTextBox_TextChanged" />
                    <Label Content="{x:Static loc:Strings.Password}"/>
                    <PasswordBox x:Name="passwordPasswordBox" PasswordChanged="passwordPasswordBox_PasswordChanged" />
                    <Label Content="{x:Static loc:Strings.DisplayName}"/>
                    <TextBox x:Name="displayNameTextBox" TextChanged="displayNameTextBox_TextChanged" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static loc:Strings.Communication}" Padding="10">
                <StackPanel>
                    <CheckBox x:Name="automaticallyGreetCustomersCheckBox" Content="{x:Static loc:Strings.AutomaticallyGreetCustomers}"/>
                    <Label Content="{x:Static loc:Strings.GreetingMessage}"/>
                    <TextBox x:Name="greetingMessageTextBox" />
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="saveButton" Content="{x:Static loc:Strings.Save}" HorizontalAlignment="Right" Margin="3" Click="saveButton_Click" IsEnabled="False"/>
                <Button x:Name="discardButton" Content="{x:Static loc:Strings.Discard}" HorizontalAlignment="Right" Margin="3" Click="discardButton_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
