helpcat/Controls/TabControlEx/CloseableHeader.xaml

<UserControl x:Class="helpcat.Controls.TabControlEx.CloseableHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="TabItem" Name="titleLabel" VerticalAlignment="Center" Padding="0,5,5,5"/>
            <Rectangle Height="8" Width="8" Name="closeButton" VerticalAlignment="Center" Opacity="0.25" Margin="0,2,0,0">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_close}" />
                </Rectangle.Fill>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Opacity" Value="0.25" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </StackPanel>
    </Grid>
</UserControl>
